<.header>
  Exercise <%= @exercise.id %>
  <:subtitle>This is a exercise record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/exercises/#{@exercise}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit exercise</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @exercise.name %></:item>
  <:item title="Target areas">
    <%= @target_area_labels %>
  </:item>
</.list>

<.back navigate={~p"/exercises"}>Back to exercises</.back>

<.modal
  :if={@live_action == :edit}
  id="exercise-modal"
  show
  on_cancel={JS.patch(~p"/exercises/#{@exercise}")}
>
  <.live_component
    module={FithubWeb.ExerciseLive.FormComponent}
    id={@exercise.id}
    title={@page_title}
    action={@live_action}
    exercise={@exercise}
    patch={~p"/exercises/#{@exercise}"}
  />
</.modal>
